<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cdcas"/>

        <!--<Button
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="630dp"
            android:id="@+id/btn_add"
            android:background="@drawable/button_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="+" />-->
            <!--<Button
                android:layout_marginRight="20dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/button_style2"
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="清空" />-->
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">
        </ListView>

        <include layout="@layout/buttons"/>
        <include layout="@layout/head"/>
    </RelativeLayout>
</LinearLayout>